{
  "name": "Lifeline-Donation-Pro",
  "version": "0.0.1",
  "description": "Fundraising and Donation WordPress plugin",
  "main": "index.js",
  "authors": {
    "name": "Webinane",
    "email": "support@webinane.com"
  },
  "repository": "https://gitlab.com/webinane/lifeline-donation-pro-docs/Lifeline Donation Pro",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
